[KFileDialog Settings][$i]
Height 1080[$i]=540
Width 1920[$i]=903

[MainWindow]
Height 1050=480
Height 1080=480
State=AAAA/wAAAAD9AAAAAAAAAoAAAAGHAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1680=640
Width 1920=640

[Open-with settings]
CompletionMode=5
History=kwrite

[Recent Files]
File1[$e]=$HOME/temp/bug-1291003.zip
File2[$e]=$HOME/temp/HL2015-slides.rar
Name1[$e]=bug-1291003.zip
Name2[$e]=HL2015-slides.rar

[Viewer]
Height 1050=1021
Height 1080=517
Width 1680=1525
Width 1920=858
