[General]
SideBarPage=folders

[ImageView]
AnimationMethod=DocumentView::GLAnimation
EnlargeSmallerImages=true
ThumbnailSplitterSizes=712,203

[KFileDialog Settings][$i]
Height 1050[$i]=525
Recent Files[$ie]=/run/media/pasha/LINFLASH4G/foto/2015-09-24,/run/media/pasha/LINFLASH4G/foto/2015-09-24
Recent URLs[$ie]=/run/media/pasha/LINFLASH4G/foto/2015-09-24/
Width 1680[$i]=763

[MainWindow]
Height 1050=1051
Height 1080=1081
Height 768=769
State=AAAA/wAAAAD9AAAAAAAABgUAAAO/AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1367
Width 1680=1681
Width 1920=1921

[Print]
PrintHeight=20.56
PrintScaleMode=PrintOptionsPage::ScaleToCustomSize

[Recent Dirs]
<copyMoveOrLink>[$e]=file:///run/media/pasha/LINFLASH4G/foto/2015-09-24/,$HOME/

[Recent Files]
File1[$e]=$HOME/temp/Редуктор.косилки/IMAG0097.jpg
File2[$e]=$HOME/temp/Редуктор.косилки/IMAG0100.jpg
Name1[$e]=IMAG0097.jpg
Name2[$e]=IMAG0100.jpg

[SideBar-BrowseMode]
IsVisible=false

[SideBar-FullScreenMode]
IsVisible=false

[SideBar-ViewMode]
IsVisible=true

[ThumbnailView]
ThumbnailDetails=3
