updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1438436068
done=adjustlevels2.6.0
mtime=1437951344

[amarok.upd]
ctime=1436723134
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1435586733
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1432801111

[drkonqi-rename-config-section.upd]
ctime=1435586733
done=kde-4.11
mtime=1432801111

[grantleetheme.upd]
ctime=1435586748
done=initial-grantlee-theme-migration
mtime=1432849227

[kcookiescfg.upd]
ctime=1435586711
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1432862859

[kded.upd]
ctime=1435586711
done=kde3.0
mtime=1432862859

[kget.upd]
ctime=1435598550
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1426184045

[kgthemeprovider-migration.upd]
ctime=1435598550
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1420009179

[kio_help.upd]
ctime=1435586711
done=kde3_2
mtime=1432862859

[kioslave.upd]
ctime=1435586711
done=kde2.2/r2,kde2.2/r3
mtime=1432862859

[knode.upd]
ctime=1435586840
done=001
mtime=1432849227

[korganizer.upd]
ctime=1435586754
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy,korganizer_4.13_RenamePrintingRC
mtime=1432849227

[kpgp.upd]
ctime=1435586748
done=preKDE3_a,3.1-1
mtime=1432849227

[ksslcertificatemanager.upd]
ctime=1435586711
done=kde4.2
mtime=1432862859

[kuriikwsfilter.upd]
ctime=1435586733
done=post-kde3.1/cvs,pre-kde4.9
mtime=1432801111

[kwallet-4.13.upd]
ctime=1435586733
done=kde4.13
mtime=1432801111

[mailtransports.upd]
ctime=1435586722
done=initial-kmail-migration,initial-knode-migration
mtime=1432849180

[newmailnotifier.upd]
ctime=1435586747
done=initial-newmailnotifier-migration
mtime=1432801096

[okular.upd]
ctime=1435598550
done=sep_settings
mtime=1428439069

[yakuake.upd]
ctime=1435595236
done=2.9.9-startupnotification
mtime=1350599726
