{
{"TypeXmlFontsCount",
{"N",248},""},
{
{"Launch",
{"WebBrowser2",
{"N",0},"DisplayAllFunctions",
{"B",1},""},
{
{""}
}
},
{"Config",
{"MAUseADB",
{"B",0},"MAAndroidSDKPath",
{"S",""},"MAPlatformPath",
{"S",""},"MADeviceName",
{"S",""},"MALaunchParam",
{"N",2},""},
{
{""}
}
},
{"ExternalMergeProgs",
{"List",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e56e8b60-cb68-4355-bb74-500095efb2c6},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5005872a-7e5a-4f82-ac9a-65ff444c103e},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
}
},
{"Pattern"},0,1}
},"ShowDiffProg",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000},"MergeTwoProg",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000},"MergeThreeWayProgStd",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000},"MergeThreeWayProgEP",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000},"UseModeByDefaultForModule",
{"B",0},""},
{
{"e56e8b60-cb68-4355-bb74-500095efb2c6",
{"Name",
{"S","KDiff3"},"Path",
{"S",""},"CompareTwoCommand",
{"S","%baseCfg %secondCfg --L1 %baseCfgTitle --L2 %secondCfgTitle"},"MergeTwoCommand",
{"S","%baseCfg %secondCfg --L1 %baseCfgTitle --L2 %secondCfgTitle -o %merged"},"MergeThreeCommand",
{"S","%oldVendorCfg %baseCfg %secondCfg --L1 %oldVendorCfgTitle --L2 %baseCfgTitle --L3 %secondCfgTitle -o %merged"},"AutoMergeThreeCommand",
{"S","%oldVendorCfg %baseCfg %secondCfg --L1 %oldVendorCfgTitle --L2 %baseCfgTitle --L3 %secondCfgTitle -o %merged --auto"},""},
{
{""}
}
},
{"5005872a-7e5a-4f82-ac9a-65ff444c103e",
{"Name",
{"S","Perforce P4Merge"},"Path",
{"S",""},"CompareTwoCommand",
{"S","-C utf8-bom -nl %baseCfgTitle -nr %secondCfgTitle %baseCfg %secondCfg"},"MergeTwoCommand",
{"S",""},"MergeThreeCommand",
{"S","-C utf8-bom -nl %baseCfgTitle -nr %secondCfgTitle -nb %oldVendorCfgTitle %oldVendorCfg %baseCfg %secondCfg %merged"},"AutoMergeThreeCommand",
{"S",""},""},
{
{""}
}
},
{""}
}
},
{"debug",
{"WatchVisible",
{"B",1},""},
{
{""}
}
},
{"65750245.29",
{"21BA8BB0-FFFE-4c6c-93E8-38119F0FA7DA",
{"N",18.191697987184853733},""},
{
{""}
}
},
{""}
}
}