
LOCAL_REPO_DIR=/home/pasha/RPM_REPO/

# All
#REPOS=( $( ls "$LOCAL_REPO_DIR" ) )
# Fresh
REPOS=( Fedora20 Fedora21 Fedora22 EL6 epel7 )

LOGFILE=/home/pasha/repomirror.log

# You may defile pair FTP_HOST/FTP_DIR or RSYNC_URL, not both!
#FTP_HOST=ftp.hubbitus.org
#FTP_DIR=hubbitus.info/rpm

# In last part REPOS will be added
RSYNC_URL=ks1.hubbitus.info:/home/_RPM_REPO.mirror/