# gstvideo settings

# support for gstvideo sessions:
enabled=True
# the TCP port number offset we try to allocate from
port_base=23000
# log all session output (debugging)
debug_log_read=False
# how long to wait before assuming the session has timed out
session_start_timeout=30
default_screen_scaledown=4
