# libvirt settings

# support for libvirt sessions:
enabled=True
# the TCP port number offset we try to allocate from
port_base=16000
# when detecting new sessions, use this delay to batch detection
batch_detect_sessions_delay=0.1
# log all session output (debugging)
debug_log_read=False
# how long to wait before assuming the session has timed out
session_start_timeout=30
# bind to all interfaces or just loopback (which requires tunnels)
bind_to_all_interfaces=True
# start a dbus instance for each session
dbus_enabled=True
# disable screensavers after starting sessions
disable_gnome_screensaver=True
disable_xscreensaver=True
# start (and more importantly stop) the gnome settings daemon ourselves
gnome_settings_daemon_enabled=None
# define a new ORBIT_SOCKETDIR for each session
orbit_socket_dir_enabled=True
# use the global xauth file for all sessions
use_global_xauth=True
