# vnc settings

# support for vnc sessions:
enabled=True
# the TCP port number offset we try to allocate from
port_base=16000
# log all session output (debugging)
debug_log_read=False
# how long to wait before assuming the session has timed out
session_start_timeout=30
# log the VNC password used - insecure!
log_password=False
# when the client closes the connection to a shadow session we created, stop the shadow automatically
stop_shadows_on_close=True
# when the client fails to connect to a shadow session, close it
stop_shadows_on_connect_failure=True
