# X11 settings

# support for X11 sessions:
enabled=True
# the TCP port number offset we try to allocate from
port_base=6000
# when detecting new sessions, use this delay to batch detection
batch_detect_sessions_delay=0.1
# the name of the session for display :0
display0_session_name="Main Unix Display"
# the prefix for session names (the display number will be appended to it)
display_session_name_prefix="Unix Display "
# x11 display numbers higher than this value will be ignored
max_x11_display_number=10
