# xpra settings

# support for xpra sessions:
enabled=True
# the TCP port number offset we try to allocate from
port_base=15000
# when detecting new sessions, use this delay to batch detection
batch_detect_sessions_delay=0.1
# log all session output (debugging)
debug_log_read=False
# how long to wait before assuming the session has timed out
session_start_timeout=30
# test the version of all xpra sessions found and upgrade them if needed
auto_upgrade_xpra_sessions=True
# also force the upgrade when the version is already the latest
auto_upgrade_same_version=False
# when we find xpra sessions started externally, restart them so they can be used with winswitch
capture_external_sessions=True
# start the server in debug mode (very verbose!)
xpra_server_debug_mode=False
# when a session starts, ignore its socket status during the grace period
start_grace_delay=15
