# http://obnam.org/tutorial/
[config]
repository = sftp://backup@store.hubbitus.info/home/backup/note.taskdata/
log = /home/pasha/obnam.backup.log
one-file-system = true
keep = 10d
always-restore-setuid = true
#no-pure-paramiko = true
