[commands]
scan=

[fax]
email_address=
voice_phone=

[last_used]
device_uri="hp:/usb/Photosmart_C4100_series?serial=MY67AC10PM04J7"
printer_name=Photosmart-C4100-series
working_dir=.

[polling]
device_list=
enable=false
interval=5

[refresh]
enable=false
rate=30
type=1

[settings]
systray_messages=0
systray_visible=0

[upgrade]
last_upgraded_time=1471799436
notify_upgrade=false
pending_upgrade_time=0
