[General]
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5V\0\0\0\0\0\0\v\x85\0\0\x4\x19\0\0\x5Z\0\0\x2$\0\0\as\0\0\x4\x19\0\0\0\0\x2\0\0\0\x6\x90)

[SessionTab]
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\f\0\0\x1\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
topSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xef\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[SystemTab]
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
topSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
