<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>file:///home/pasha/Downloads/UshakovDima/War%20of%20the%20world%20side%201.MP3</location>
      <identifier>file:///home/pasha/Downloads/UshakovDima/War%20of%20the%20world%20side%201.MP3</identifier>
      <title>1 - The Comming Of The Martians</title>
      <creator>JEFF WAYNE</creator>
      <annotation>1. The eve of the war&#xd;
2. Horsell common and the heat ray&#xd;
3. The artilleryman and the fighting machine&#xd;
4. Forever autumn&#xd;
5. Thunder child&#xd;
&#xd;
Prodiced by Jeff Wayne, all music&#xd;
All lyrics by Garry Osborne&#xd;
Engineered by Geoff Young&#xd;
Recorded at Advision Studios, London</annotation>
      <album>War of the world</album>
      <trackNum>1</trackNum>
      <duration>2730000</duration>
    </track>
    <track>
      <location>file:///home/pasha/Downloads/UshakovDima/War%20of%20the%20world%20side%202.MP3</location>
      <identifier>file:///home/pasha/Downloads/UshakovDima/War%20of%20the%20world%20side%202.MP3</identifier>
      <title>War of the world side 2</title>
      <creator>JEFF WAYNE</creator>
      <annotation>1. The red weed (part one)&#xd;
2. The spirit of man&#xd;
3. The red weed (part two)&#xd;
4. Brave new world&#xd;
5. Dead London&#xd;
6. Epilogue (part one)&#xd;
7. Epilogue (part two) {Nasa}&#xd;
&#xd;
Prodiced by Jeff Wayne, all music&#xd;
All lyrics by Garry Osborne&#xd;
Engineered by Geoff Young&#xd;
Recorded at Advision Studios, London</annotation>
      <album>War of the world</album>
      <trackNum>2</trackNum>
      <duration>3051000</duration>
    </track>
    <track>
      <location>file:///home/pasha/Downloads/UshakovDima/War%20Of%20The%20Worlds%20-%20Eve%20Of%20The%20War%20(Original%20Mix%201978).mp3</location>
      <identifier>file:///home/pasha/Downloads/UshakovDima/War%20Of%20The%20Worlds%20-%20Eve%20Of%20The%20War%20(Original%20Mix%201978).mp3</identifier>
      <title>Eve Of The War (Original Mix 1978)</title>
      <creator>War Of The Worlds</creator>
      <annotation>Collection DJ gemini (Track)</annotation>
      <album>War Of The Worlds</album>
      <trackNum>1</trackNum>
      <duration>546000</duration>
    </track>
  </trackList>
</playlist>
