#
#Thu Dec 20 19:46:10 MSK 2012
property.visualeditingdrop=true
property.tab.color=null
property.queryanalyzerselect=true
property.isolationlevel=[Default]
connection.savepassword=true
property.tabledataeditorpkmod=true
property.group.by.schema=
property.shell.executescriptonfailedconn=false
property.connectionpooled=false
property.shell.stoponsqlerror=true
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=MYSQL
connection.sid=db_divlet_3
property.sqlDebugger=true
connection.schemadisplay=Default
property.schemadisplay=[Default]
property.shell.stoponcommanderror=false
connection.role=Normal
property.queryanalyzertruncate=true
connection.servertype=Production
property.serverlogincredpassword=
connection.scriptmount=
connection.port=13306
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
property.ansipadding=true
connection.includeallschemas=true
property.serverlogincreddomain=
property.alsways.column.name=false
connection.password=f6e7502fd3a1af230105f0be855d48c2
property.tabledataeditoropenwindow=true
connection.username=dbu_divlet_3
connection.driverproperties=
property.filterType=Filter Schemas\:
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
connection.database=db_divlet_3
property.visualeditingprops=true
property.filterdbs=false
connection.host=localhost
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=
property.queryanalyzerddl=true
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=
property.ansinulls=true
property.tabledataeditordelete=true
property.shell.echocommands=true
property.queryanalyzerdelete=true
property.tab.format={0}@{1}
property.fetch.size=
