#
#Mon Jan 21 17:43:30 MSK 2013
property.visualeditingdrop=true
property.tab.color=null
property.queryanalyzerselect=true
property.isolationlevel=[Default]
connection.savepassword=true
property.tabledataeditorpkmod=true
property.group.by.schema=
property.shell.executescriptonfailedconn=false
property.connectionpooled=false
property.shell.stoponsqlerror=true
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=MYSQL
connection.sid=biglik_main
property.sqlDebugger=true
connection.schemadisplay=Default
property.schemadisplay=[Default]
property.shell.stoponcommanderror=false
connection.role=Normal
property.queryanalyzertruncate=true
connection.servertype=Production
property.serverlogincredpassword=
connection.scriptmount=
connection.port=3306
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
property.ansipadding=true
connection.includeallschemas=true
property.serverlogincreddomain=
property.alsways.column.name=false
connection.password=5845402fa4731c478fbb532c7ccb67b9
property.tabledataeditoropenwindow=true
connection.username=biglik_main
connection.driverproperties=
property.filterType=Filter Schemas\:
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
connection.database=biglik_main
property.visualeditingprops=true
property.filterdbs=false
connection.host=biglik.ru
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=
property.queryanalyzerddl=true
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=
property.ansinulls=true
property.tabledataeditordelete=true
property.shell.echocommands=true
property.queryanalyzerdelete=true
property.tab.format={0}@{1}
property.fetch.size=
