#
#Thu Jul 09 22:57:33 MSK 2015
property.visualeditingprops=true
property.queryanalyzerupdate=true
property.visualeditingdrop=true
property.queryanalyzerinsert=true
connection.servertype=Development
property.sqlDebugger=true
property.filterdbs=false
property.readonly.warningmessage=
connection.scriptmount=
property.tab.alpha=\#ff
connection.schemadisplay=Default
connection.database=catville
property.tabledataeditorpkmod=true
property.servermode=Read/Write
connection.driverproperties=
property.usedba=false
property.showtablemode=Show Table Default
connection.rdbms=MYSQL
property.visualeditingcreate=true
property.displaycontentasshown=false
property.useX=false
property.shell.executescriptonfailedconn=false
property.visualeditingalter=true
connection.port=3306
property.isolationlevel=[Default]
connection.charset=
property.serverlogincreddomain=
connection.includeallschemas=true
property.escapeprocessing=[Default]
property.connectionpooled=false
connection.savepassword=true
property.tabledataeditupdate=true
property.dbmsoutput.buffersize=[Default]
property.tabledataeditordelete=true
connection.role=
property.shell.stoponcommanderror=false
connection.password=92d731f3587b0a795bfff10be604af4cbe623acbde517d4f
property.tab.format={0}@{1}
connection.schemaexclusion=
property.queryanalyzerdelete=true
property.ansiwarnings=true
property.ansipadding=true
connection.objectexclusion=
property.quotedidentifier=true
property.queryanalyzerselect=true
property.dbaccessonly=false
connection.username=catville
connection.schemainclusion=
property.tabledataeditoropenwindow=true
property.queryanalyzerallothersql=true
property.serverlogincreduser=
property.schemadisplay=[Default]
property.ansinulls=true
property.shell.echocommands=true
connection.objectinclusion=
property.fetch.size=
property.queryanalyzertruncate=true
property.ansinulldefaulton=true
connection.objectfilters=
property.group.by.schema=
property.tab.color=\#99cc00
property.displaysystemfolders=[Default]
property.serverlogincredpassword=
property.alsways.column.name=false
connection.includeallobjects=true
property.filterType=Filter Databases
property.jconnectdriver=false
property.tabledataeditorinsert=true
property.noheaderrow=false
property.queryanalyzerddl=true
connection.host=catville.hubbitus.info
connection.sid=catville
property.shell.stoponsqlerror=true
property.spacelimit=
