#
#Sun Apr 05 11:36:04 MSK 2015
property.visualeditingprops=true
property.queryanalyzerupdate=true
property.visualeditingdrop=true
property.queryanalyzerinsert=true
connection.servertype=Production
property.sqlDebugger=true
property.filterdbs=false
property.readonly.warningmessage=
connection.scriptmount=
property.tab.alpha=null
connection.schemadisplay=Default
connection.database=fedul0al_fusto
property.tabledataeditorpkmod=true
property.servermode=Read/Write
connection.driverproperties=?autoReconnect\=true&autoReconnectForPools\=true&connectTimeout\=10
property.usedba=false
connection.rdbms=MYSQL
property.visualeditingcreate=true
property.displaycontentasshown=false
property.useX=false
property.shell.executescriptonfailedconn=false
property.visualeditingalter=true
connection.port=3307
property.isolationlevel=[Default]
connection.charset=
property.serverlogincreddomain=
connection.includeallschemas=true
property.escapeprocessing=[Default]
property.connectionpooled=false
connection.savepassword=true
property.tabledataeditupdate=true
property.dbmsoutput.buffersize=[Default]
property.tabledataeditordelete=true
connection.role=
property.shell.stoponcommanderror=false
connection.password=39b5fb3eee8852fe8bc878b7f85cc7fd
property.tab.format={0}@{1}
connection.schemaexclusion=
property.queryanalyzerdelete=true
property.ansiwarnings=true
property.ansipadding=true
connection.objectexclusion=
property.quotedidentifier=true
property.queryanalyzerselect=true
connection.oraconntype=SID
property.dbaccessonly=false
connection.username=fedul0al_fusto
connection.schemainclusion=
property.tabledataeditoropenwindow=true
property.queryanalyzerallothersql=true
property.serverlogincreduser=
property.schemadisplay=[Default]
property.ansinulls=true
property.shell.echocommands=true
connection.objectinclusion=
property.fetch.size=
property.queryanalyzertruncate=true
property.ansinulldefaulton=true
connection.objectfilters=
property.group.by.schema=
property.tab.color=null
property.displaysystemfolders=[Default]
property.serverlogincredpassword=
property.alsways.column.name=false
connection.includeallobjects=true
property.filterType=Filter Databases
property.jconnectdriver=false
property.tabledataeditorinsert=true
property.queryanalyzerddl=true
connection.host=localhost
connection.sid=fedul0al_fusto
property.shell.stoponsqlerror=true
property.spacelimit=
