#
#Wed Mar 28 20:56:37 MSK 2012
property.visualeditingdrop=true
property.tab.color=null
property.queryanalyzerselect=true
property.isolationlevel=[Default]
connection.savepassword=true
property.tabledataeditorpkmod=true
property.group.by.schema=
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=MYSQL
connection.sid=lvsergey_main
property.sqlDebugger=true
connection.schemadisplay=Default
property.schemadisplay=[Default]
connection.role=Normal
property.queryanalyzertruncate=true
connection.servertype=Production
property.serverlogincredpassword=
connection.scriptmount=
connection.port=3306
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
property.ansipadding=true
connection.includeallschemas=true
property.serverlogincreddomain=
property.alsways.column.name=false
connection.password=10e95194e1c2595c769c5ef4e301769c
property.tabledataeditoropenwindow=true
connection.username=lvsergey_main
connection.driverproperties=?autoReconnect\=true&autoReconnectForPools\=true&connectTimeout\=10
property.filterType=Filter Schemas\:
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
connection.database=lvsergey_main
property.visualeditingprops=true
property.filterdbs=false
connection.host=176.57.209.48
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=
property.queryanalyzerddl=true
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=
property.ansinulls=true
property.tabledataeditordelete=true
property.queryanalyzerdelete=true
property.tab.format={0}@{1}
property.fetch.size=
