#
#Sun Apr 06 21:10:06 MSK 2014
property.visualeditingdrop=true
property.tab.color=null
property.queryanalyzerselect=true
property.isolationlevel=[Default]
connection.savepassword=true
property.jconnectdriver=false
property.tabledataeditorpkmod=true
property.group.by.schema=
property.shell.executescriptonfailedconn=false
property.connectionpooled=false
property.shell.stoponsqlerror=true
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=MYSQL
connection.sid=mnemosina_5634
property.sqlDebugger=true
connection.schemadisplay=Default
property.schemadisplay=[Default]
property.shell.stoponcommanderror=false
connection.role=
property.queryanalyzertruncate=true
connection.servertype=Production
property.serverlogincredpassword=
connection.scriptmount=
connection.port=3307
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.escapeprocessing=[Default]
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
property.ansipadding=true
connection.includeallschemas=true
property.serverlogincreddomain=
property.alsways.column.name=false
connection.password=87a962dc5210eedc45fa852eba6ee5e6
property.tabledataeditoropenwindow=true
connection.username=mnem_876
connection.driverproperties=
property.filterType=Filter Databases
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
connection.database=mnemosina_5634
property.visualeditingprops=true
property.filterdbs=false
connection.host=localhost
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=
property.queryanalyzerddl=true
property.dbaccessonly=false
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=
property.ansinulls=true
property.tabledataeditordelete=true
property.shell.echocommands=true
property.tab.format={0}@{1}
property.queryanalyzerdelete=true
property.fetch.size=
