[KFileDialog Settings][$i]
Height 1080[$i]=540
Width 1920[$i]=903

[MainWindow]
Height 1050=480
Height 1080=480
State=AAAA/wAAAAD9AAAAAAAAAoAAAAGwAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1680=640
Width 1920=640
splitterSizes=413,223

[Open-with settings]
CompletionMode=5
History=oocalc,kwrite

[Recent Files]
File1[$e]=$HOME/temp/Unidata-stress/JMeterPlugins-ExtrasLibs-1.3.1.zip
File2[$e]=$HOME/Downloads/lesegais-api-soapui-project.7z
File3[$e]=$HOME/temp/Node1_Error.rar
Name1[$e]=JMeterPlugins-ExtrasLibs-1.3.1.zip
Name2[$e]=lesegais-api-soapui-project.7z
Name3[$e]=Node1_Error.rar

[Viewer]
Height 1050=1021
Height 1080=400
Width 1680=1525
Width 1920=560
