updateInfoAdded=true

[disable_kmix.upd]
ctime=1451584036
done=PlasmaVolume_DisableKMixAutostart
mtime=1450175501

[f22-kde-theme.upd]
ctime=1446890882
mtime=1434520865

[frameworksintegration-5.16-font.upd]
ctime=1450191363
done=frameworksintegration-5.16-font.sh
mtime=1449436509

[gtkbreeze.upd]
ctime=1447942512
done=GTKBreeze
mtime=1446810221

[kcalcrc.upd]
ctime=1446890831
mtime=1428953701

[kde4breeze.upd]
ctime=1451584033
done=5.0KDE4Breeze_2
mtime=1450174659

[kgthemeprovider-migration.upd]
ctime=1446890393
mtime=1437256014

[konversation.upd]
ctime=1446890830
mtime=1428448915

[krdb_libpathwipe.upd]
ctime=1451584044
mtime=1450181031

[kscreenlocker.upd]
ctime=1451584022
done=0.1-autolock
mtime=1450175060
