updateInfoAdded=true

[disable_kmix.upd]
ctime=1475334616
done=PlasmaVolume_DisableKMixAutostart
mtime=1473765313

[f22-kde-theme.upd]
ctime=1465911886
mtime=1454535274

[frameworksintegration-5.16-font.upd]
ctime=1452112379
done=frameworksintegration-5.16-font.sh
mtime=1451751702

[gtkbreeze.upd]
ctime=1447942512
done=GTKBreeze
mtime=1446810221

[kcalcrc.upd]
ctime=1475334856
mtime=1473028877

[kde4breeze.upd]
ctime=1452377180
done=5.0KDE4Breeze_2
mtime=1452081437

[kgthemeprovider-migration.upd]
ctime=1475334608
mtime=1462014067

[konversation.upd]
ctime=1475334855
mtime=1470250677

[krdb_libpathwipe.upd]
ctime=1475334724
mtime=1473765139

[kscreenlocker.upd]
ctime=1475334606
done=0.1-autolock
mtime=1473764838
