updateInfoAdded=true

[f22-kde-theme.upd]
ctime=1435586449
mtime=1434123558

[gtkbreeze.upd]
ctime=1436120744
done=GTKBreeze
mtime=1435230046

[kcalcrc.upd]
ctime=1435598549
mtime=1427439351

[kde4breeze.upd]
ctime=1436120744
done=5.0KDE4Breeze_2
mtime=1435230046

[kgthemeprovider-migration.upd]
ctime=1437227073
mtime=1423052612

[konversation.upd]
ctime=1435598549
mtime=1428448915

[krdb_libpathwipe.upd]
ctime=1437041785
mtime=1435230534

[kscreenlocker.upd]
ctime=1436120810
done=0.1-autolock
mtime=1435229795
