[Colors]
CurrentPalette=Forty Colors

[DownloadDialog Settings]
Height 768=496
Width 1366=700

[KFileDialog Settings]
Height 1050=525
Recent Files[$e]=$HOME/IO_tab_kde_system_guard.sgrd,$HOME/IO_tab_kde_system_guard.sgrd
Width 1680=763

[MainWindow]
CommandList=
Height 1050=1021
Height 1080=1051
Height 768=1021
HostList=
SelectedSheets[$e]=ProcessTable.sgrd,SystemLoad2.sgrd,Вкладка 1.sgrd
SplitterSizeList=1340,464
State=AAAA/wAAAAD9AAAAAAAABw0AAAPGAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1805
Width 1680=1805
Width 1920=1805
Window-Maximized 1050x1680=true
Window-Maximized 768x1366=true
currentSheet=0
isMinimized=false
