[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][18][Configuration][General]
cpuIOWaitColor=1,9,128
cpuUserColor=59,134,2
memApplicationColor=255,1,221
memBuffersColor=220,220,220
memCachedColor=128,128,128
monitorType=Compact Bar
setColorsManually=true

[Containments][1][Applets][19][Configuration][General]
sources=disk%2Fsda_(8%3A0)%2FRate%2Fwblk

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
favorites=/usr/share/applications/systemsettings.desktop,/usr/share/applications/org.kde.konsole.desktop,/usr/share/applications/chromium-browser.desktop,/home/pasha/.local/share/applications/netbeans-8.0.2.desktop,/home/pasha/.local/share/applications/Aqua DataStudio.desktop,/usr/share/applications/firefox.desktop,/usr/share/applications/mozilla-thunderbird.desktop,/usr/share/applications/gajim.desktop,/home/pasha/.local/share/applications/Jmeter.desktop,kcm_kscreen.desktop,/usr/share/applications/org.kde.dolphin.desktop,/home/pasha/.local/share/applications/jetbrains-idea-ce.desktop
icon=start-here-kde-fedora
systemApplications=systemsettings.desktop,

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][2][Configuration][General]
favorites=systemsettings.desktop,org.kde.konsole.desktop,chromium-browser.desktop,netbeans-8.0.2.desktop,Aqua DataStudio.desktop,firefox.desktop,mozilla-thunderbird.desktop,gajim.desktop,Jmeter.desktop,org.kde.dolphin.desktop,jetbrains-idea-ce.desktop,kcm_kscreen.desktop
icon=start-here-kde-fedora

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][21][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][22][Configuration][General]
sources=network%2Finterfaces%2Fwlp4s0mon%2Ftransmitter%2Fdata,network%2Finterfaces%2Fwlp4s0%2Ftransmitter%2Fdata

[Containments][1][Applets][23][Configuration][General]
color=translucent
noteId=45b58a7e-24bb-45a2-90c4-705a656461

[Containments][1][Applets][25][Configuration][General]
noteId=d5fb9659-8781-48cb-97f4-d521e0cc1e

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][39][Configuration][General]
applicationName=Браузер Chromium
genericName=Веб-браузер
iconName=chromium
url=file:///usr/share/applications/chromium-browser.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=984

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/gnote.desktop?wmClass=Gnote
middleClickAction=Close
showOnlyCurrentDesktop=true
sortingStrategy=1

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=6

[Containments][1][Applets][5][Configuration][Containments][8][Applets][15]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][1][Applets][5][Configuration][Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][5][Configuration][Containments][8][Applets][30]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][1][Applets][5][Configuration][Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][Containments][8][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][8][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.pkupdates,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][6][Configuration][Appearance]
boldText=true
dateFormat=isoDate
fontFamily=Abyssinica SIL
italicText=true
selectedTimeZones=Local,Local
showDate=true
showSeconds=true
use24hFormat=2

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][ConfigDialog]
DialogHeight=1080
DialogWidth=236

[Containments][1][General]
AppletOrder=2;3;4;5;18;21;22;6

[Containments][20]
activityId=fb03ff7f-aff2-44f7-b520-f862fe706d90
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][General]
ToolBoxButtonState=top
ToolBoxButtonX=426
positions=1,10,desktop:/gnote.desktop,0,2,desktop:/trash.desktop,0,1,desktop:/Home.desktop,0,0
sortMode=-1

[Containments][20][Wallpaper][org.kde.image][General]
height=768
width=1366

[Containments][7]
activityId=fb03ff7f-aff2-44f7-b520-f862fe706d90
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][7][Applets][26][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][7][Applets][26][Configuration][General]
sources=disk%2Fsda_(8%3A0)%2FRate%2Fwblk,disk%2Fsdb_(8%3A16)%2FRate%2Fwblk,disk%2Fsdc_(8%3A32)%2FRate%2Fwblk,disk%2Fzram0_(252%3A0)%2FRate%2Fwblk,disk%2Fzram1_(252%3A1)%2FRate%2Fwblk,disk%2Fzram2_(252%3A2)%2FRate%2Fwblk,disk%2Fzram3_(252%3A3)%2FRate%2Fwblk,disk%2Fzram4_(252%3A4)%2FRate%2Fwblk,disk%2Fzram5_(252%3A5)%2FRate%2Fwblk,disk%2Fzram6_(252%3A6)%2FRate%2Fwblk,disk%2Fzram7_(252%3A7)%2FRate%2Fwblk

[Containments][7][Applets][28][Configuration][General]
verticalLayout=true

[Containments][7][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][7][Applets][32][Configuration][General]
noteId=a5fb0a51-e1b2-4e88-abb6-6b2977914e

[Containments][7][General]
ItemsGeometries=Applet-26:0,112,368,480,0;Applet-29:368,144,368,448,0;
positions=1,11,desktop:/gnote.desktop,0,2,desktop:/trash.desktop,0,1,desktop:/Home.desktop,0,0
sortMode=-1

[Containments][7][Wallpaper][org.kde.image][General]
height=1050
width=1680

[General]
immutability=1
