[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][19][Configuration][General]
sources=disk%2Fsda_(8%3A0)%2FRate%2Fwblk

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
icon=start-here-kde-fedora

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][2][Configuration][General]
icon=start-here-kde-fedora

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Meta+Esc

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][21][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][22][Configuration][General]
sources=network%2Finterfaces%2Fwlp4s0%2Ftransmitter%2Fdata

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][23][Configuration][General]
color=translucent
noteId=45b58a7e-24bb-45a2-90c4-705a656461

[Containments][1][Applets][24][Configuration][General]
applicationName=IntelliJ IDEA Community Edition
iconName=/opt/idea-IC-141.1532.4/bin/idea.png
url=file:///usr/local/share/applications/jetbrains-idea-ce.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][4][Configuration][General]
highlightWindows=true
showOnlyCurrentDesktop=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=6

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][8][Applets][15]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][1][Applets][5][Configuration][Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][5][Configuration][Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][5][Configuration][Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.pkupdates,org.kde.plasma.notifications,org.kde.plasma.devicenotifier

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][6][Configuration][Appearance]
boldText=true
showDate=true
showSeconds=true

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][ConfigDialog]
DialogHeight=1050
DialogWidth=236

[Containments][1][General]
AppletOrder=2;3;23;4;5;18;21;22;6

[Containments][20]
activityId=fb03ff7f-aff2-44f7-b520-f862fe706d90
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][General]
positions=1,10,desktop:/trash.desktop,0,1,desktop:/Home.desktop,0,0,desktop:/jetbrains-idea-ce.desktop,0,3,desktop:/chrome-https___chrome.google.com_webstore_launcher_fhbjgbiflinjbdggehcddcbncdddomop.desktop,0,2,desktop:/netbeans-8.0.2.desktop,0,4
sortMode=-1

[Containments][20][Wallpaper][org.kde.image][General]
height=768
width=1366

[Containments][7]
activityId=fb03ff7f-aff2-44f7-b520-f862fe706d90
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][7][Wallpaper][org.kde.image][General]
height=1050
width=1680

[General]
immutability=2
