[AddPrinterAssistant]
Height 1050=417
Height 1080=362
Width 1680=835
Width 1920=1067

[ConfigureDialog]
Height 1050=526
Height 1080=495
Width 1680=647
Width 1920=633

[PPDDialog]
Height 1080=302
Width 1920=532

[PrintQueue]
ColumnState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0bî\x06\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x02"\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00I\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00E\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00U\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00H\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00g\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00ê\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03Ë\x00
Height 1050=402
Height 1080=402
Height 768=402
Width 1366=550
Width 1680=1118
Width 1920=696
