favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,exo-mail-reader.desktop,exo-web-browser.desktop,jetbrains-idea-ce1.desktop,Aqua-data-studio-IDE.desktop,1cv8.desktop,firefox.desktop,gxneur.desktop,mozilla-thunderbird.desktop,SQuirreL SQL Client-1448539033061.desktop,org.kde.yakuake.desktop,xfce-display-settings.desktop,virt-manager.desktop,skypeforlinux.desktop,gajim.desktop,scudcloud.desktop
recent=exo-mail-reader.desktop,Aqua-data-studio-IDE.desktop,scudcloud.desktop,skypeforlinux.desktop,exo-web-browser.desktop,jetbrains-idea-ce1.desktop,exo-file-manager.desktop,mozilla-thunderbird.desktop,org.kde.kcolorchooser.desktop,gxneur.desktop
button-title=Приложения
button-icon=fedora-logo-icon
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=false
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=554
menu-height=691
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man-страницы
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Википедия
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Выполнить в терминале
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Открыть URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

