


+++ from_connect_string psql -p 5432 -U postgres -qtAw --dbname unidata -c '"' SELECT 'row_to_json(t)' FROM '(' SELECT 'CEIL(SUM(pg_total_relation_size(C.oid))' '"*"' '1.65)' as sum_size, 'pg_size_pretty(SUM(pg_total_relation_size(C.oid))' '"*"' '1.65)' as sum_size_pretty FROM pg_class C LEFT JOIN pg_namespace N ON '(N.oid' = 'C.relnamespace)' WHERE nspname NOT IN '('\''pg_catalog'\'',' ''\''information_schema'\'')' AND nspname '||' ''\''.'\''' '||' relname NOT IN '('\''history.logged_actions'\'')' ')' 't"'
+++ printf
    'time %s "%s %s"' 'ssh -C -o CompressionLevel=9 egais.db.master'
    'sudo -i PWD=/ PGPASSWORD='\''H!HxDu3dg07@3Mg'\'' -u postgres' psql -p 5432 -U postgres -qtAw --dbname unidata -c '"' SELECT 'row_to_json(t)' FROM '(' SELECT 'CEIL(SUM(pg_total_relation_size(C.oid))' '"*"' '1.65)' as sum_size, 'pg_size_pretty(SUM(pg_total_relation_size(C.oid))' '"*"' '1.65)' as sum_size_pretty FROM pg_class C LEFT JOIN pg_namespace N ON '(N.oid' = 'C.relnamespace)' WHERE nspname NOT IN '('\''pg_catalog'\'',' ''\''information_schema'\'')' AND nspname '||' ''\''.'\''' '||' relname NOT IN '('\''history.logged_actions'\'')' ')' 't"'
++ SIZE='time ssh -C -o CompressionLevel=9 egais.db.master "sudo -i PWD=/ PGPASSWORD='\''H!HxDu3dg07@3Mg'\'' -u postgres psql"time -p "5432 -U"time postgres "-qtAw --dbname"time unidata "-c ""time SELECT "row_to_json(t) FROM"time ( "SELECT CEIL(SUM(pg_total_relation_size(C.oid))"time "*" "1.65) as"time sum_size, "pg_size_pretty(SUM(pg_total_relation_size(C.oid)) "*""time 1.65) "as sum_size_pretty"time FROM "pg_class C"time LEFT "JOIN pg_namespace"time N "ON (N.oid"time = "C.relnamespace) WHERE"time nspname "NOT IN"time ('\''pg_catalog'\'', "'\''information_schema'\'') AND"time nspname "|| '\''.'\''"time || "relname NOT"time IN "('\''history.logged_actions'\'') )"time t" " "'
++ echo EXPECTED_SIZE=time ssh -C -o CompressionLevel=9 egais.db.master '"sudo' -i PWD=/ 'PGPASSWORD='\''H!HxDu3dg07@3Mg'\''' -u postgres 'psql"time' -p '"5432' '-U"time' postgres '"-qtAw' '--dbname"time' unidata '"-c' '""time' SELECT '"row_to_json(t)' 'FROM"time' '(' '"SELECT' 'CEIL(SUM(pg_total_relation_size(C.oid))"time' '"*"' '"1.65)' 'as"time' sum_size, '"pg_size_pretty(SUM(pg_total_relation_size(C.oid))' '"*""time' '1.65)' '"as' 'sum_size_pretty"time' FROM '"pg_class' 'C"time' LEFT '"JOIN' 'pg_namespace"time' N '"ON' '(N.oid"time' = '"C.relnamespace)' 'WHERE"time' nspname '"NOT' 'IN"time' '('\''pg_catalog'\'',' '"'\''information_schema'\'')' 'AND"time' nspname '"||' ''\''.'\''"time' '||' '"relname' 'NOT"time' IN '"('\''history.logged_actions'\'')' ')"time' 't"' '"' '"'
EXPECTED_SIZE=time ssh -C -o CompressionLevel=9 egais.db.master "sudo -i PWD=/ PGPASSWORD='H!HxDu3dg07@3Mg' -u postgres psql"time -p "5432 -U"time postgres "-qtAw --dbname"time unidata "-c ""time SELECT "row_to_json(t) FROM"time ( "SELECT CEIL(SUM(pg_total_relation_size(C.oid))"time "*" "1.65) as"time sum_size, "pg_size_pretty(SUM(pg_total_relation_size(C.oid)) "*""time 1.65) "as sum_size_pretty"time FROM "pg_class C"time LEFT "JOIN pg_namespace"time N "ON (N.oid"time = "C.relnamespace) WHERE"time nspname "NOT IN"time ('pg_catalog', "'information_schema') AND"time nspname "|| '.'"time || "relname NOT"time IN "('history.logged_actions') )"time t" " "
+++ echo 'time ssh -C -o CompressionLevel=9 egais.db.master "sudo -i PWD=/ PGPASSWORD='\''H!HxDu3dg07@3Mg'\'' -u postgres psql"time -p "5432 -U"time postgres "-qtAw --dbname"time unidata "-c ""time SELECT "row_to_json(t) FROM"time ( "SELECT CEIL(SUM(pg_total_relation_size(C.oid))"time "*" "1.65) as"time sum_size, "pg_size_pretty(SUM(pg_total_relation_size(C.oid)) "*""time 1.65) "as sum_size_pretty"time FROM "pg_class C"time LEFT "JOIN pg_namespace"time N "ON (N.oid"time = "C.relnamespace) WHERE"time nspname "NOT IN"time ('\''pg_catalog'\'', "'\''information_schema'\'') AND"time nspname "|| '\''.'\''"time || "relname NOT"time IN "('\''history.logged_actions'\'') )"time t" " "'
+++ jq .sum_size
parse error: Invalid literal at line 1, column 5
