#
#Mon Mar 21 12:53:04 MSK 2011
property.visualeditingdrop=true
property.tab.color=null
property.queryanalyzerselect=true
property.isolationlevel=[Default]
connection.savepassword=true
property.tabledataeditorpkmod=true
property.group.by.schema=
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=MYSQL
connection.sid=mysql
property.sqlDebugger=true
connection.schemadisplay=Default
property.schemadisplay=[Default]
connection.role=Normal
property.queryanalyzertruncate=true
connection.servertype=Test
property.serverlogincredpassword=
connection.scriptmount=
connection.port=3306
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
property.ansipadding=true
connection.includeallschemas=true
property.serverlogincreddomain=
property.alsways.column.name=false
connection.password=ad04e4233a9c250ef65e7a43edbf6620
property.tabledataeditoropenwindow=true
connection.username=root
connection.driverproperties=
property.filterType=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0445\u0435\u043C\u044B\:
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
connection.database=mysql
property.visualeditingprops=true
property.filterdbs=false
connection.host=188.127.239.8
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=
property.queryanalyzerddl=true
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=
property.ansinulls=true
property.tabledataeditordelete=true
property.tab.format={0}@{1}
property.queryanalyzerdelete=true
