#
#Sun Jul 07 19:56:08 MSK 2013
property.visualeditingdrop=true
property.tab.color=null
property.queryanalyzerselect=true
property.isolationlevel=[Default]
connection.savepassword=true
property.tabledataeditorpkmod=true
property.group.by.schema=
property.shell.executescriptonfailedconn=false
property.connectionpooled=false
property.shell.stoponsqlerror=true
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=POSTGRESQL
connection.sid=cargotariff
property.sqlDebugger=true
connection.schemadisplay=Default
property.schemadisplay=[Default]
property.shell.stoponcommanderror=false
connection.role=Server
property.queryanalyzertruncate=true
connection.servertype=Production
property.serverlogincredpassword=
connection.scriptmount=
connection.port=5432
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.escapeprocessing=[Default]
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
property.ansipadding=true
connection.includeallschemas=true
property.serverlogincreddomain=
property.alsways.column.name=false
connection.password=9aab851d3977bb568bc878b7f85cc7fd
property.tabledataeditoropenwindow=true
connection.username=postgres
connection.driverproperties=
property.filterType=Filter Schemas\:
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
connection.database=cargotariff
property.visualeditingprops=true
property.filterdbs=false
connection.host=localhost
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=
property.queryanalyzerddl=true
property.dbaccessonly=false
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=
property.ansinulls=true
property.tabledataeditordelete=true
property.shell.echocommands=true
property.queryanalyzerdelete=true
property.tab.format={0}@{1}
property.fetch.size=
