#
#Thu Feb 18 22:39:41 MSK 2016
property.visualeditingprops=true
property.queryanalyzerupdate=true
property.visualeditingdrop=true
property.queryanalyzerinsert=true
connection.servertype=Production
property.sqlDebugger=true
property.filterdbs=false
property.readonly.warningmessage=
connection.scriptmount=
property.tab.alpha=\#ff
connection.schemadisplay=Default
connection.database=egais
property.tabledataeditorpkmod=true
property.servermode=Read/Write
connection.driverproperties=
property.usedba=false
property.showtablemode=Show Table Default
connection.rdbms=POSTGRESQL
property.visualeditingcreate=true
property.displaycontentasshown=false
property.useX=false
property.shell.executescriptonfailedconn=false
property.visualeditingalter=true
connection.port=5432
property.isolationlevel=[Default]
connection.charset=
property.serverlogincreddomain=
connection.includeallschemas=true
property.escapeprocessing=[Default]
property.connectionpooled=false
connection.savepassword=true
property.tabledataeditupdate=true
property.dbmsoutput.buffersize=[Default]
property.tabledataeditordelete=true
connection.role=
property.shell.stoponcommanderror=false
connection.password=aafc193d6ad4f6dd8d34a2b51eff8de6
property.tab.format={0}@{1}
connection.schemaexclusion=
property.queryanalyzerdelete=true
property.ansiwarnings=true
property.ansipadding=true
connection.objectexclusion=
property.quotedidentifier=true
property.queryanalyzerselect=true
connection.oraconntype=SID
property.dbaccessonly=false
connection.username=postgres
connection.schemainclusion=
property.tabledataeditoropenwindow=true
property.queryanalyzerallothersql=true
property.serverlogincreduser=
property.schemadisplay=[Default]
property.ansinulls=true
property.shell.echocommands=true
connection.objectinclusion=
property.fetch.size=
property.queryanalyzertruncate=true
property.ansinulldefaulton=true
connection.objectfilters=
property.group.by.schema=
property.tab.color=\#ff0000
property.displaysystemfolders=[Default]
property.serverlogincredpassword=
property.alsways.column.name=false
connection.includeallobjects=true
property.filterType=Filter Databases
property.jconnectdriver=false
property.tabledataeditorinsert=true
property.noheaderrow=false
property.queryanalyzerddl=true
connection.host=egais.db.slave2
connection.sid=egais
property.shell.stoponsqlerror=true
property.spacelimit=
