#
#Mon Aug 03 17:07:51 MSK 2015
property.visualeditingprops=true
property.queryanalyzerupdate=true
property.visualeditingdrop=true
property.queryanalyzerinsert=true
connection.servertype=Production
property.oracle.configtype=Basic
property.sqlDebugger=true
property.filterdbs=false
property.readonly.warningmessage=
connection.scriptmount=
property.tab.alpha=null
connection.schemadisplay=Default
connection.database=orcl
property.tabledataeditorpkmod=true
property.servermode=Read/Write
connection.driverproperties=
property.usedba=false
property.showtablemode=Show Table Default
connection.rdbms=ORACLE9I
property.visualeditingcreate=true
property.displaycontentasshown=false
property.useX=false
property.shell.executescriptonfailedconn=false
property.visualeditingalter=true
connection.port=1521
property.isolationlevel=[Default]
connection.charset=
property.serverlogincreddomain=
connection.includeallschemas=true
property.escapeprocessing=[Default]
property.connectionpooled=false
connection.savepassword=true
property.tabledataeditupdate=true
property.dbmsoutput.buffersize=[Default]
property.tabledataeditordelete=true
connection.role=Normal
property.shell.stoponcommanderror=false
connection.password=8f0d8f298cf86ef71ba492643c282074
property.tab.format={0}@{1}
connection.schemaexclusion=
property.queryanalyzerdelete=true
property.ansiwarnings=true
property.ansipadding=true
connection.objectexclusion=
property.quotedidentifier=true
property.queryanalyzerselect=true
property.dbaccessonly=false
connection.username=system
connection.schemainclusion=
property.tabledataeditoropenwindow=true
property.queryanalyzerallothersql=true
property.serverlogincreduser=
property.schemadisplay=[Default]
property.ansinulls=true
property.shell.echocommands=true
connection.objectinclusion=
property.fetch.size=
property.queryanalyzertruncate=true
property.ansinulldefaulton=true
connection.objectfilters=
property.group.by.schema=
property.tab.color=null
property.displaysystemfolders=[Default]
property.serverlogincredpassword=
property.alsways.column.name=false
connection.includeallobjects=true
property.filterType=Filter Schemas\:
property.jconnectdriver=false
property.tabledataeditorinsert=true
property.noheaderrow=false
property.queryanalyzerddl=true
connection.host=192.168.3.5
connection.sid=orcl
property.shell.stoponsqlerror=true
property.spacelimit=
