#
#Thu Jul 28 17:09:15 MSK 2016
property.visualeditingprops=true
property.queryanalyzerupdate=true
property.visualeditingdrop=true
property.queryanalyzerinsert=true
property.destinationtable.writedisposition=WRITE_EMPTY
property.destinationtable.datasetid=
connection.servertype=Development
property.sqlDebugger=true
property.filterdbs=false
property.readonly.warningmessage=
connection.scriptmount=
property.tab.alpha=null
connection.schemadisplay=Default
connection.database=egais15qa
property.tabledataeditorpkmod=true
property.servermode=Read/Write
connection.driverproperties=
property.usedba=false
property.destinationtable.tableid=
property.showtablemode=Show Table Default
connection.rdbms=POSTGRESQL
property.visualeditingcreate=true
property.displaycontentasshown=false
property.useX=false
property.shell.executescriptonfailedconn=false
property.visualeditingalter=true
connection.port=54323
property.isolationlevel=[Default]
connection.charset=
property.serverlogincreddomain=
connection.includeallschemas=true
property.escapeprocessing=[Default]
property.connectionpooled=false
connection.savepassword=true
property.tabledataeditupdate=true
property.dbmsoutput.buffersize=[Default]
property.tabledataeditordelete=true
property.displayprojectlist=
connection.role=
property.shell.stoponcommanderror=false
property.destinationtable.projectid=
connection.password=11f723850b6ebcc9
property.tab.format={0}@{1}
connection.schemaexclusion=
property.queryanalyzerdelete=true
property.ansiwarnings=true
property.ansipadding=true
connection.objectexclusion=
property.quotedidentifier=true
property.queryanalyzerselect=true
connection.oraconntype=SID
property.dbaccessonly=false
connection.username=postgres
connection.schemainclusion=
property.tabledataeditoropenwindow=true
property.queryanalyzerallothersql=true
property.serverlogincreduser=
property.schemadisplay=[Default]
property.ansinulls=true
property.shell.echocommands=true
connection.objectinclusion=
property.fetch.size=
property.queryanalyzertruncate=true
property.ansinulldefaulton=true
connection.objectfilters=
property.group.by.schema=
property.tab.color=null
property.allowlargeresults=false
property.displaysystemfolders=[Default]
property.serverlogincredpassword=
property.alsways.column.name=false
connection.includeallobjects=true
property.filterType=Filter Databases
property.jconnectdriver=false
property.usequerycache=true
property.tabledataeditorinsert=true
property.noheaderrow=false
property.queryanalyzerddl=true
connection.host=localhost
connection.sid=egais15qa
property.shell.stoponsqlerror=true
property.spacelimit=
